/obj/item/weapon/paper
	var/info
	name = "Paper"
	icon = 'paper.dmi'
	icon_state = "paper"

	attack_self()
		usr << browse(info,"window=paper")

/obj/item/weapon/pen
	var
		text_bold
		text_italic
		text_underline
		text_break
		text_color
		text_size
	name = "Pen"
	icon = 'paper.dmi'
	icon_state = "pen"


/obj/item/weapon/paper/New()

	..()
	src.pixel_y = rand(-8, 8)
	src.pixel_x = rand(-9, 9)
	return

/obj/item/weapon/pen/proc/formatText(var/s)
	if (text_size < 2 || text_size > 7)
		text_size = 3
	if (!(text_color))
		text_color = "#000000"

	var/textToAddHeader = ""
	var/textToAddFooter = ""

	if (text_color && text_size)
		textToAddHeader = "<font size=[text_size] color=[text_color]>"
		textToAddFooter = "</font>"

	if (text_bold == 1)
		textToAddHeader = "[textToAddHeader]<b>"
		textToAddFooter = "</b>[textToAddFooter]"

	if (text_underline == 1)
		textToAddHeader = "[textToAddHeader]<u>"
		textToAddFooter = "</u>[textToAddFooter]"

	if (text_italic == 1)
		textToAddHeader = "[textToAddHeader]<i>"
		textToAddFooter = "</i>[textToAddFooter]"

	if (text_break == 1)
		textToAddFooter = "[textToAddFooter]<br>"

	var/r = "[textToAddHeader][s][textToAddFooter]"
	return r

/obj/item/weapon/paper/attackby(var/obj/item/weapon/P)
	..()

	if (istype(P, /obj/item/weapon/pen))
		var/obj/item/weapon/pen/PEN = P

		var/t = input("What text do you wish to add?", text("[]", src.name)) as message
		t = text("[PEN.formatText(t)]")
		/*
		t = copytext(sanitize(t),1,MAX_MESSAGE_LEN)
		t = dd_replacetext(t, "\n", "<BR>")
		t = dd_replacetext(t, "\[b\]", "<B>")
		t = dd_replacetext(t, "\[/b\]", "</B>")
		t = dd_replacetext(t, "\[i\]", "<I>")
		t = dd_replacetext(t, "\[/i\]", "</I>")
		t = dd_replacetext(t, "\[u\]", "<U>")
		t = dd_replacetext(t, "\[/u\]", "</U>")
		t = dd_replacetext(t, "\[sign\]", text("<font face=vivaldi>[]</font>", user.real_name))
		*/
		t = text("<font face=calligrapher>[]</font>", t)

		src.info += fix1103(t)
	return


/*
      ___           ___                       ___           ___           ___                    ___           ___           ___           ___           ___           ___           ___
     /\__\         /\__\          ___        /\  \         /\__\         /\  \                  /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \
    /:/  /        /::|  |        /\  \      /::\  \       /:/  /        /::\  \                /::\  \       /::\  \       /::|  |        \:\  \       /::\  \       /::|  |        \:\  \
   /:/  /        /:|:|  |        \:\  \    /:/\:\  \     /:/  /        /:/\:\  \              /:/\:\  \     /:/\:\  \     /:|:|  |         \:\  \     /:/\:\  \     /:|:|  |         \:\  \
  /:/  /  ___   /:/|:|  |__      /::\__\   \:\~\:\  \   /:/  /  ___   /::\~\:\  \            /:/  \:\  \   /:/  \:\  \   /:/|:|  |__       /::\  \   /::\~\:\  \   /:/|:|  |__       /::\  \
 /:/__/  /\__\ /:/ |:| /\__\  __/:/\/__/    \:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\          /:/__/ \:\__\ /:/__/ \:\__\ /:/ |:| /\__\     /:/\:\__\ /:/\:\ \:\__\ /:/ |:| /\__\     /:/\:\__\
 \:\  \ /:/  / \/__|:|/:/  / /\/:/  /        \:\/:/  / \:\  \ /:/  / \:\~\:\ \/__/          \:\  \  \/__/ \:\  \ /:/  / \/__|:|/:/  /    /:/  \/__/ \:\~\:\ \/__/ \/__|:|/:/  /    /:/  \/__/
  \:\  /:/  /      |:/:/  /  \::/__/          \::/  /   \:\  /:/  /   \:\ \:\__\             \:\  \        \:\  /:/  /      |:/:/  /    /:/  /       \:\ \:\__\       |:/:/  /    /:/  /
   \:\/:/  /       |::/  /    \:\__\          /:/  /     \:\/:/  /     \:\ \/__/              \:\  \        \:\/:/  /       |::/  /     \/__/         \:\ \/__/       |::/  /     \/__/
    \::/  /        /:/  /      \/__/         /:/  /       \::/  /       \:\__\                 \:\__\        \::/  /        /:/  /                     \:\__\         /:/  /
     \/__/         \/__/                     \/__/         \/__/         \/__/                  \/__/         \/__/         \/__/                       \/__/         \/__/
*/

/obj/item/weapon/paper/randomcontent

/datum/content
	var/info = ""
	var/idnum = 0

	library
		info = {"

		Не успели вы пройти и пары шагов по библиотечным коридорам,
		как вдруг почувствовали вокруг что-то странное. Вдруг подул ветер,
		своими зловещими завываниями тревожа вашу душу, одна за другой замигали и стали гаснуть лампы.
		Сумрак почти ощутимо начал сжиматься вокруг вас, погружая всё остальное в кромешную темноту.
		С ужасом вы поняли, что оказались в полной темноте.
		Невольно вздрагивая от каждого шороха, вы прижались спиной к стене, не зная чего ожидать дальше.
		А следом вы услышали явственный шорох чьих-то шагов, стремительно приближавшихся к вам и зловещее бормотание.
		Это тревожное "Бубубу" разносилось по всему коридору. И тут вы поняли, что оно уже рядом, готовое не то вцепиться вам в горло, не то сделать ещё что-нибудь столь же ужасное.
		Вам даже почудилось на мгновение прикосновение клыков к коже. Но тут же мощным толчком чья-то рука оттолкнула вас прочь.
		Затем раздалось отчётливое чавканье и в воздухе разлился аромат апельсинового сока. Не зная, что делать и куда бежать, вы так и сидели в ступоре, пока наконец лампы вдруг не
		 замигали вновь и свет не залил помещения библиотеки своим успокаивающим сиянием. Вокруг никого не было и только небольшая лужица на полу, которой тут точно раньше не было,
		свидетельствовала, что вам всё это не почудилось.
		В ступоре вы коснулись её рукой и даже лизнули пальцы.
		Это и впрямь был апельсиновый сок. Самый обычный апельсиновый сок. Что же чёрт возьми это вообще было?!

		"}

		idnum = 1

	dream
		info = {"
		Вам приснилось, что вы какой-то гигантский перекаченный тёмнокожий монстр, буквально переполненный животной силой.
		Все люди сторонились и боялись вас, а вы, в целом, не были злым. Вам было очень грустно и одиноко, вы не понимали, почему вас так сторонятся...
		В очередной раз блуждая по улицам, вы встретили девочку, которая почему-то не стала от вас убегать, напротив, подошла и заговорила.
		Она не боялась вас и вам было приятно, наконец-то вы с кем-то разговаривали.
		 Ближе к концу сна вы с ней подружились, но когда проснулись так и не смогли вспомнить её имени.
		"}

		idnum = 2

	dream2
		info = {"
		Работать-работать-работать. Надоело! Чего, это, в самом деле, вы постоянно должны работать? Не так уж много вам платят, чтобы излишне напрягаться. Пора бы и отдохнуть!
		Взяв балон и первую попавшуюся мягенькую коробку, вы пересели за самый дальний стол. Положив перед собой балон, вы стали делать вид, что во что-то внимательно вчитываетесь,
		водите пальцем по этикеткам, вертите его в руках, сверяетесь с написанным.
		Но уже через пару минут, когда остальные потеряли к вам интерес и решили, что вы выполняете чьё-то задание, вы сначала просто прикрыли глаза, подперев голову рукой,
		а вскоре обнаглели настолько, что просто легли на стол, погружаясь в пучину сладкой дрёмы.
		Мысли стали путаться и течь вяло, страх того, что вас заметят стремительно таял, тем быстрее, чем глубже становился ваш сон.
 		Но слишком долго дремать было бы опрометчиво, так что, отдохнув какое-то время, вам всё же пришлось возвращаться в мир бодрствования, к своей работе.
		"}
		idnum = 3

	dream3
		info = {"
		Вы даже не поняли, что случилось. Вот, вы находитесь в прибытии, никого не трогаете, никому не мешаете.
		Всё случилось за считанные секунды. В какой-то момент вы почувствовали резкий и болезненный удар по затылку огнетушителем.
		После боль пронзила ноги, земля ушла из-под них и стала стремительно приближаться к лицу. Вы бы и рады отреагировать и выставить вперёд руки, но просто не успели - слишком быстро
		всё произошло. И стоило вам приземлиться - как тело стали осыпать удары, целый град ударов. Каждый удар ломал последующую кость. Вы попытались прикрыться руками и ногами,
		сжавшись в испуганный комок боли на земле. Удары сыпались на вас со всех сторон. А вы, пытаясь разглядеть, кто именно те, кто вероломно и жестоко на вас напал - смогли
		разглядеть лишь три серых задницы.
		Силуэта, что исчезли так же быстро, как и появились. Избив вас - ребята просто кинули вас в мусорку.
		"}
		idnum = 4

	dream4
		info = {"
			- Так, так, - сверяясь с номером на вашей карте и компьютерными записями на экране, сказал библиотекарь. - Ассистент Морган Джеймс собственной персоной.
			Очень, очень правильный шаг. Приходите к нам почаще и побольше читайте, это очень интересно. Читатели нашей библиотеки в первую очередь становятся на праведный путь
			и быстрей всех покидают эти стены. Напомню вам основные правила, которые помогут вам выжить здесь. Библиотека работает по вторникам, четвергам и субботам,
			а на работу ассистенты привлекаются с понедельника по пятницу. По вторникам и четвергам работает тренажерный зал что позволит вам поддерживать себя в хорошей физической форме,
			и тем самым поможет в сложных конфликтных ситуациях.
			Отдыхайте по мере надобности, чтобы привести свои силы в порядок, а для поднятия своего авторитета можете изредка играть в азартные игры.
		"}
		idnum = 5

	dream5
		info = {"
		Вы поставили деньги на сильного бойца. Он прошел почти до финала, но проиграл. Все дело в том, что ваш личный опыт не так крут, чтобы всегда ставить на победителя...
		Тем не менее, вы прекрасно провели день, глядя на толстых дядек, которые колотили друг друга. А в конце шоу состоялся интересный поединок - кто-то осмелился бросить вызов местному чемпиону.
		Ко всеобщему удивлению, нахал оказался на удивление силен и сумел одолеть чемпиона! Это произвело большое впечатление на начальника охраны
		, и он выпустил в космос победителя, опасаясь держать такого
		крутого парня в застенках.Все это внушало оптимизм, и вам сразу захотелось в другой раз лично принять участие в этом веселом действе.
		"}
		idnum = 6

	whatstorymark
		info = {"
			Вы рассказали всем свежую - только что придуманную - историю. Про то, как вы в одиночку взорвали одну из станций Нанотрасен, только из-за того, что она загораживала вам прекрасный вид из окна.
			Вы красочно описали и изобразили в лицах, как вылетали с криками ассистенты из окон, как забавно суетились вокруг полицеские шаттлы.
			Но больше всего слушателям понравилось даже не это красочное описание, а то, что вы честно позвонили и предупредили ЦентКомм, что станция заминирована.
			И, конечно, это не ваши проблемы, что вы заминировали станцию через трое суток после звонка - вы ведь их предупреждали, правда?
		"}
		idnum = 7

	forkmypork
		info = {"
			Вы сунули в карман вилку с ложкой и попытались незаметно вынести их из столовой. Но не тут-то было!
			Бдительный охранник в дверях решительно пресек попытку расхищения казенного имущества.
			Он дал вам хорошего пинка, отобрал у вас вилку с ложкой и доложил о происшествии начальству, что вовсе не способствовало улучшению его мнения о вас.
		"}
		idnum = 8

	racers
		info = {"
		Сегодня главы придумали себе развлечение: гонки на ассистентах. Каждый из них выбрал себе подходящую "лошадку". На вас, кажется, решил усесться сам капитан.
		Вы открытым текстом послали капитана куда подальше. Капитан тут же набросился на вас, к нему присоединились остальные главы, и вместе они жестоко вас избили.
		Правда, ассистенты стали относиться к вам чуть более уважительно.
		"}
		idnum = 9

proc/addcontent(var/type, var/obj/item/weapon/paper/P)
	var/datum/content/C = new type()
	if(type in ingamecontent)
		return 0
	else
		ingamecontent += type
		var/t = "[C.info]"
		P.info = fix1103(t)
		return 1

/obj/item/weapon/paper/randomcontent/proc/generatecontent()
	var/datum/content/C = pick(contentlist)
	var/contenfilter = 0
	while(!contenfilter)
		sleep(1)
		if(length(ingamecontent) == length(contentlist))
			info = "debug 2"
			contenfilter = 1
		else
			contenfilter = addcontent(C, src)

/obj/item/weapon/paper/randomcontent/New()
	generatecontent()
	..()